{
    "files.associations": {
        "*.ipp": "c",
        "system_error": "c",
        "esp_netif.h": "c",
        "esp_system.h": "c",
        "stddef.h": "c",
        "stdint.h": "c",
        "semphr.h": "c",
        "istream": "c",
        "ostream": "c",
        "ratio": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "event_groups.h": "c",
        "utils.h": "c"
    }
}